<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fruta e fruto</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand fonte-titulo texto-cor-especial" href="#">fruto & fruta</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Início <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Receitas</a>
          <a class="nav-item nav-link" href="#">Quem somos</a>
          <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#modal-contato">Contato</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="carrossel">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="src/img/carrossel-img1.jpg" class="imagem-carrossel d-block w-100" alt="barraca de frutas e verduras em uma feira livre">
            <div class="carousel-caption h-50 d-none d-md-block">
              <h2 class="fonte-titulo display-4">Reaproveite melhor os alimentos!</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="src/img/carrossel-img2.jpg" class="imagem-carrossel d-block w-100" alt="tigelas com ingredientes culinários sendo manuseadas por pessoas, vistas de cima">
            <div class="carousel-caption h-50 d-none d-md-block">
              <h2 class="fonte-titulo display-4">Economize e ganhe em saúde!</h2>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="titulo">
      <div class="text-center py-5 px-2">
        <h1 class="fonte-titulo texto-cor-especial">Receitas para economizar e ganhar saúde</h1>
        <p class="text-secondary">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
      </div>
    </section>

    <section id="receitas" class="bg-light pb-5">

      <div class="container d-flex flex-wrap justify-content-md-around justify-content-center">
        <article class="card borda-cor-especial card-largura mt-5">
          <img src="src/img/receita-abacate.jpg" class="card-img-top card-imagem-posicao" alt="tigela com salada de abacate, vista superior">
          <div class="card-body">
            <h5 class="card-title">Tigela de abacate</h5>
            <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
            <a href="#" class="btn btn-cor-especial">Veja a receita</a>
          </div>
        </article>

        <article class="card borda-cor-especial card-largura mt-5">
          <img src="src/img/receita-kiwi.jpg" class="card-img-top card-imagem-posicao" alt="tigela de mingau com kiwi, vista superior">
          <div class="card-body">
            <h5 class="card-title">Salada de kiwi</h5>
            <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
            <a href="#" class="btn btn-cor-especial">Veja a receita</a>
          </div>
        </article>

        <article class="card borda-cor-especial card-largura mt-5">
          <img src="src/img/receita-mix.jpg" class="card-img-top card-imagem-posicao" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superior">
          <div class="card-body">
            <h5 class="card-title">Mix de vegetais</h5>
            <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
            <a href="#" class="btn btn-cor-especial">Veja a receita</a>
          </div>
        </article>

        <article class="card borda-cor-especial card-largura mt-5">
          <img src="src/img/receita-pimentoes.jpg" class="card-img-top card-imagem-posicao" alt="prato de salada de pimentões com alguns ingredientes ao lado, vista superior">
          <div class="card-body">
            <h5 class="card-title">Pimentões à Juliana</h5>
            <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
            <a href="#" class="btn btn-cor-especial">Veja a receita</a>
          </div>
        </article>      

        <article class="card borda-cor-especial card-largura mt-5">
          <img src="src/img/receita-oriental.jpg" class="card-img-top card-imagem-posicao" alt="tigela com salada de vegetais estilo oriental, vista de cima">
          <div class="card-body">
            <h5 class="card-title">Prato oriental</h5>
            <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
            <a href="#" class="btn btn-cor-especial">Veja a receita</a>
          </div>
        </article>      

        <article class="card borda-cor-especial card-largura mt-5">
          <img src="src/img/receita-beterrabas.jpg" class="card-img-top card-imagem-posicao" alt="tigela com beterrabas e dentes de alho assados em primeiro plano, com ingredientes ao fundo">
          <div class="card-body">
            <h5 class="card-title">Beterrabas assadas</h5>
            <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
            <a href="#" class="btn btn-cor-especial">Veja a receita</a>
          </div>
        </article>
      </div>   
  </main>

  <footer id="footer" class="bg-secondary py-3 mx-auto">
    <p class="text-center m-0"><a href="#" class="text-light text-decoration-none">contato: email@frutafruto.com.br</a></p>
  </footer>

  <!-- modal -->

<div class="modal fade" id="modal-contato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <dialog class="modal-content">
      <header class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Entre em contato</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </header>
      <article class="modal-body">
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="informe seu nome">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="informe seu e-mail">
          </div>
          <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="deixe sua mensagem" rows="3"></textarea>
          </div>
        </form>
      </article>
      <footer class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-cor-especial">Enviar</button>
      </footer>
    </dialog>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>